# HFCakeFactory

./: Dockerrun.aws.json  build.gradle
.ebextensions/: configure-https.config
src/main/java/ca/hferguson/spring/: HfCakeFactoryApplication.java  OAuth2SuccessHandler.java  OAuth2Utils.java  SecurityConfig.java
src/main/java/ca/hferguson/spring/bean/: Basket.java  BasketEntry.java  IBasket.java  Item.java
src/main/java/ca/hferguson/spring/config/: DevConfiguration.java  ProdConfiguration.java
src/main/java/ca/hferguson/spring/controllers/: AccountController.java  BaseController.java  BasketController.java  OrderController.java  SignupController.java  TemplateController.java
src/main/java/ca/hferguson/spring/filter/: UserBasketFilter.java  UserSessionFilter.java
src/main/java/ca/hferguson/spring/misc/: Account.java  Address.java  BakedGood.java  FoodProduct.java  NavLink.java  RegistrationForm.java
src/main/java/ca/hferguson/spring/order/: DomainOrder.java  Order.java  OrderReceipt.java  OrderReceivedEvent.java  SimpleOrderReceiver.java
src/main/java/ca/hferguson/spring/payment/: IPaymentService.java  OrderDetails.java  PaymentConfirmation.java  PaymentService.java  PaypalAuthResponse.java
src/main/java/ca/hferguson/spring/persistence/: AccountEntity.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__data.sql  V3_2__updates.sql  V3_3__updates_scale_imgs.sql  V3__updates.sql  V4_1__create_auth_schema.sql  V4__create_acc_schema.sql
src/main/resources/templates/: about.html  account.html  contact.html  footer.html  header.html  index.html  login.html  order-complete.html  products.html  signup.html  viewcart.html
src/test/java/ca/hferguson/spring/: HfCakeFactoryApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
