plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ca.hferguson.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
		compile 'com.paypal.sdk:checkout-sdk:1.0.2'
		compile 'org.json:json:20180813'
		implementation 'org.apache.commons:commons-lang3'
		implementation 'org.springframework.session:spring-session-core'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.security:spring-security-oauth2-core'
		implementation 'org.springframework.security:spring-security-oauth2-client'
		implementation 'org.springframework.security:spring-security-oauth2-jose'	
	  	testImplementation 'org.springframework.security:spring-security-test'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-mustache'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'net.sourceforge.htmlunit:htmlunit'
		implementation 'org.flywaydb:flyway-core'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testImplementation 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}
