spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
application.title=HF Consulting Bootstrap Template
spring.security.oauth2.client.registration.facebook.client-id=${fbClientID}
spring.security.oauth2.client.registration.facebook.client-secret=${fbClientSecret}
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:testdb
#pring.datasource.driverClassName=org.h2.Driver
#pring.datasource.username=sa
#pring.datasource.password=password
#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.flyway.locations=classpath:db/migration
#spring.flyway.validate-on-migrate=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 