# M6.4 - make it possible to set profile 
spring.profiles.active=dev
spring.profiles.include=secret

#
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
application.title=HF Consulting Bootstrap Template
# FB and Google moved to secret profile
spring.security.oauth2.client.registration.facebook.client-id=${fbClientID}
spring.security.oauth2.client.registration.facebook.client-secret=${fbClientSecret}
#Extra credit Google
spring.security.oauth2.client.registration.google.client-id=${googClientID}
spring.security.oauth2.client.registration.google.client-secret=${googClientSecret}
spring.h2.console.path=/h2
# Paypal
paypal.client-id=${ppClientID}
paypal.client-secret=${ppClientSecret}
# DB Params moved to secret profile
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
#
# Added to allow FB and Google logins and our app to run as https
#
server.forward-headers-strategy=framework
