spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
application.title=HF Consulting Bootstrap Template
spring.security.oauth2.client.registration.facebook.client-id=${fbClientID}
spring.security.oauth2.client.registration.facebook.client-secret=${fbClientSecret}
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 